# AuthTest

src/: AuthServer.sln
src/AuthServer/: AuthServer.csproj  Program.cs
src/AuthServer.BlazorServer/: Program.cs  _Imports.razor
src/AuthServer.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/AuthServer.BlazorServer/Properties/: launchSettings.json
src/AuthServer.BlazorServer/Shared/: NavMenu.razor
src/AuthServer/Controllers/: AuthController.cs  AuthenticationController.cs  AuthorizationController.cs
src/AuthServer/Database/: OidcDbContext.cs
src/AuthServer/Migrations/: 20220509082145_Openiddict.Designer.cs  20220509082145_Openiddict.cs  OpenIddictDbContextModelSnapshot.cs
src/AuthServer/Properties/: launchSettings.json
src/AuthServer/Services/: TestDataService.cs
src/AuthServer/ViewModels/: LoginViewModel.cs
src/AuthServer/Views/Authentication/: Login.cshtml
src/AuthServer/Views/Home/: Index.cshtml
